{
    "compilerOptions": {
        "module": "NodeNext",
        // "moduleResolution": "Node",
        "moduleResolution": "NodeNext",
        "target": "ESNext",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "useDefineForClassFields": true,
        "strict": false,
        // "jsx": "preserve",
        "incremental": true,
        // "tsBuildInfoFile": ".tsbuildinfo",
        "importHelpers": true,
        "isolatedModules": true,
        "noEmit": false,
        // "emitDeclarationOnly": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "declaration": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "allowJs": true,
        "checkJs": true,
        "noImplicitAny": false,
        "noUnusedLocals": true,
        "sourceMap": false,
        "removeComments": true,
        "forceConsistentCasingInFileNames": true,
        // "preserveSymlinks": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "baseUrl": ".",
        "paths": {},
        "types": ["node"],
        "lib": [
            "ESNext",
            // "DOM",
            "WebWorker",
            "ScriptHost"
        ]
    },
    "include": ["./src"],
    "exclude": ["node_modules", "dist", "./tmp", "./logs"]
}
